# TTSecure

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nirvansharma/ttsecure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nirvansharma/ttsecure/: Data.java  EmailRecipient.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  MainActivity.java  Url.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nirvansharma/ttsecure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
